APP_ID=
BOT_TOKEN=
GUILD_ID=
R_OP=
R_STAFF=
TC_SENTRY=
TC_DISCORD_SENTRY=

VC_CATEGORY=
OPEN_WEATHER_API=
WEATHER_DEFAULT_CITY=
DISCORD_SENTRY_BLACKLIST=

APP_ENV=
APP_DEBUGING=
APP_SENTRY=
DISCORD_WEBHOOK_URL=