#
# DOXER
#-----------------------------
APP_ID=
BOT_TOKEN=
GUILD_ID=
R_OP=
R_STAFF=
TC_SENTRY=
TC_DISCORD_SENTRY=

VC_CATEGORY=
OPEN_WEATHER_API=
WEATHER_DEFAULT_CITY=
DISCORD_SENTRY_BLACKLIST=


#
# APPLICATION
#-----------------------------
APP_ENV=PROD
APP_DEBUGING=FALSE
APP_SENTRY=TRUE

#
# DISCORD
#-----------------------------
DISCORD_WEBHOOK_URL=

#
# Romain MILLAN
#-----------------------------
RM_CLIENT_ID=
RM_PROJECT_ID=