version: '3.7'

services:
  ts-node-docker:
    container_name: doxerjs-staging
    build:
      target: base
    environment:
      - NODE_ENV=staging
      - APP_ENV=STAGING
    command: npm run start
