version: '3.7'

services:
  ts-node-docker:
    container_name: doxerjs
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    volumes:
      - ./src:/home/node/app/src
      - ./node_modules.json:/home/node/app/nodemon.json
    environment:
        - TZ=Europe/Paris
        - NODE_ENV=dev
    command: npm run start
